<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="heading">
            <p>LOREM IPSUM SIT</p>
            <h1 class="cent">Responsive layouts don’t have to be a struggle</h1>
        </div>
    </header>
    
    <section class="one layout">
        <h2 class="cent">Quality Designs</h2>
        <div class="row">
            <div class="text-1 col">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Dui vivamus arcu felis bibendum ut
                tristique. Arcu dui vivamus arcu felis. Sociis natoque
                penatibus et magnis dis.
            </div>

            <div class="text-2 col">
                Felis donec et odio pellentesque diam volutpat. Aliquam
                purus sit amet luctus venenatis. Turpis in eu mi
                bibendum neque egestas congue quisque egestas.
                Pellentesque sit amet porttitor eget dolor morbi non.
            </div>
        </div>
    </section>

    <section class="two">
        <div class="layout">
            <div class="row">
                <div class="text col">
                    <h2 class="this">Made custom for you</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam.</p>
                </div>
        
                <div class="img-1 col">
                    <img src="image-01.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="three">
        <div class="layout">
            <div class="row">
                <div class="img-1 col">
                    <img src="image-02.jpg">
                </div>

                <div class="text2 col">
                    <h2>Created with care</h2>
                    <p>Felis donec et odio pellentesque diam volutpat. Aliquam
                        purus sit amet luctus venenatis. Turpis in eu mi
                        bibendum neque egestas congue quisque egestas.
                        Pellentesque sit amet porttitor eget dolor morbi non.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>